<!DOCTYPE HTML><html><head><title>Serverless Days 2020 API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.5.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Serverless Days 2020 API documentation <small>version v1</small></h1><p>https://1gxq5w09z7.execute-api.eu-central-1.amazonaws.com/dev/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="registration" class="panel-title">/registration</h3></div><div class="panel-body"><div class="top-resource-description"><p>A collection of guest registration</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_registration"><span class="parent"></span>/registration</a> <span class="methods"><a href="#registration_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_registration" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#registration_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a new guest registration and send him a confirmation email<br>with a link through which the registration will be deleted.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="registration_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/registration</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a new guest registration and send him a confirmation email<br>with a link through which the registration will be deleted.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#registration_post_request" data-toggle="tab">Request</a></li><li><a href="#registration_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="registration_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>firstName</strong>: <em><span class="required">required</span>(string)</em><p>First name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Jan</code></pre></div></li><li><strong>lastName</strong>: <em><span class="required">required</span>(string)</em><p>Last name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Kowalski</code></pre></div></li><li><strong>email</strong>: <em><span class="required">required</span>(string)</em><p>Email</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>jan.kowalski@company.com</code></pre></div></li><li><strong>position</strong>: <em><span class="required">required</span>(string)</em><p>Position in the organization</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>CEO</code></pre></div></li><li><strong>organizationName</strong>: <em><span class="required">required</span>(string)</em><p>Name of the organization</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>BestOrg</code></pre></div></li><li><strong>businessInterests</strong>: <em><span class="required">required</span>(list)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  "Test"
]</code></pre></div></li><li><strong>technicalInterests</strong>: <em><span class="required">required</span>(list)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  "Test"
]</code></pre></div></li><li><strong>isCanceled</strong>: <em><span class="required">required</span>(boolean)</em><p>Property is set to true if the guest cancels registration, otherwise the flag is false</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>True</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "firstName": "Lui",
    "lastName": "Chak",
    "email": "lui.chak@softgame.com",
    "position": "Junior Software Developer",
    "organizationName": "SoftGame",
    "businessInterests": ["Test"],
    "technicalInterests": ["Test"]
}
</code></pre></div></div><div class="tab-pane" id="registration_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The output contains the unique identifier of the newly created registration.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{                    
    "statusCode": 200,
    "message": "Success",
    "output": "520d6254-72b2-48c3-a2f2-44bd1e7d3be3"
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    "statusCode": 400,
    "message" : "Client error",
    "output" : null 
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    "statusCode": 409,
    "message" : "Already exists",
    "output" : null 
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_registration__id_"><span class="parent">/registration</span>/{id}</a> <span class="methods"><a href="#registration__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_registration__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#registration__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete guest registration with the specified {id}.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="registration__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/registration</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete guest registration with the specified {id}.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#registration__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#registration__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="registration__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="registration__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "statusCode": 200,
    "message": "Registration {id} has been successfully canceled."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    "statusCode": 400,
    "message" : "Client error"
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#registration">/registration</a></li></ul></div></div></div></div></body></html>